# VCAPI

./: pom.xml
src/main/java/dev/danvega/blog/: Application.java
src/main/java/dev/danvega/blog/controller/: AutomatedEmailController.java  DaysBetweenDates.java  Distance.java  DistanceCalculator.java  DistanceMatrix.java  EmailSchedulerController.java  Greeting.java  MailConfig.java  PieChartClass.java  QBApi.java  ReImbursmentRecord.java  ReportController.java  ScheduledEmail.java  VoltaicDataformatter.java  VoltaicProject.java
src/main/resources/: application-dev.yml  application.properties
