spring.mail.host=smtp.porkbun.com
spring.mail.port=587
spring.mail.username=dominiq@unhashlabs.io
spring.mail.password=Chinoman11
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=true
