management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.application.name=spring-blog
info.application.description=A blog with articles about The Spring Framework.
info.application.author=Dan Vega
info.application.version=@project.version@