management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.datasource.url=jdbc:postgresql://dvega.postgres.database.azure.com:5432/spring-blog?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.name=spring-blog

info.application.name=spring-blog
info.application.description=A blog with articles about The Spring Framework.
info.application.author=Dan Vega
info.application.version=@project.version@
